PS D:\reva msw palanpur\Reva-Master-Site\Reva-Master-Site> pnpm install
Scope: all 9 workspace projects
Lockfile is up to date, resolution step is skipped
Packages: +473
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

   ╭─────────────────────────────────────────╮
   │                                         │
   │   Update available! 11.0.8 → 11.9.0.    │
   │   Changelog: https://pnpm.io/v/11.9.0   │
   │    To update, run: pnpm add -g pnpm     │
   │                                         │
   ╰─────────────────────────────────────────╯

Progress: resolved 473, reused 471, downloaded 2, added 473, done

devDependencies:
+ prettier 3.8.4
+ typescript 5.9.3

. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "…  
│ 'sh' is not recognized as an internal or external command,
│ operable program or batch file.
└─ Failed in 170ms at D:\reva msw palanpur\Reva-Master-Site\Reva-Master-Site
[ELIFECYCLE] Command failed with exit code 1.
PS D:\reva msw palanpur\Reva-Master-Site\Reva-Master-Site> pnpm --filter @workspace/db run push
Scope: all 9 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "…
│ 'sh' is not recognized as an internal or external command,
│ operable program or batch file.
└─ Failed in 107ms at D:\reva msw palanpur\Reva-Master-Site\Reva-Master-Site
[ELIFECYCLE] Command failed with exit code 1.
[ERROR] Command failed with exit code 1: "C:\Program Files\nodejs\node.exe" "C:\Users\U.S\AppData\Roaming\npm\node_modules\pnpm\bin\pnpm.mjs" install

pnpm: Command failed with exit code 1: "C:\Program Files\nodejs\node.exe" "C:\Users\U.S\AppData\Roaming\npm\node_modules\pnpm\bin\pnpm.mjs" install
    at getFinalError (file:///C:/Users/U.S/AppData/Roaming/npm/node_modules/pnpm/dist/pnpm.mjs:28550:14)        
    at makeError (file:///C:/Users/U.S/AppData/Roaming/npm/node_modules/pnpm/dist/pnpm.mjs:30857:21)
    at getSyncResult (file:///C:/Users/U.S/AppData/Roaming/npm/node_modules/pnpm/dist/pnpm.mjs:32701:10)        
    at spawnSubprocessSync (file:///C:/Users/U.S/AppData/Roaming/npm/node_modules/pnpm/dist/pnpm.mjs:32661:14)  
    at execaCoreSync (file:///C:/Users/U.S/AppData/Roaming/npm/node_modules/pnpm/dist/pnpm.mjs:32591:23)
    at callBoundExeca (file:///C:/Users/U.S/AppData/Roaming/npm/node_modules/pnpm/dist/pnpm.mjs:35119:23)
    at boundExeca (file:///C:/Users/U.S/AppData/Roaming/npm/node_modules/pnpm/dist/pnpm.mjs:35096:49)
    at sync (file:///C:/Users/U.S/AppData/Roaming/npm/node_modules/pnpm/dist/pnpm.mjs:35255:10)
    at runPnpmCli (file:///C:/Users/U.S/AppData/Roaming/npm/node_modules/pnpm/dist/pnpm.mjs:208877:5)
    at runDepsStatusCheck (file:///C:/Users/U.S/AppData/Roaming/npm/node_modules/pnpm/dist/pnpm.mjs:210581:7)
PS D:\reva msw palanpur\Reva-Master-Site\Reva-Master-Site> pnpm --filter @workspace/api-server run dev
Scope: all 9 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pn…
│ 'sh' is not recognized as an internal or external command,
│ operable program or batch file.
└─ Failed in 91ms at D:\reva msw palanpur\Reva-Master-Site\Reva-Master-Site
[ELIFECYCLE] Command failed with exit code 1.
[ERROR] Command failed with exit code 1: "C:\Program Files\nodejs\node.exe" "C:\Users\U.S\AppData\Roaming\npm\node_modules\pnpm\bin\pnpm.mjs" install

pnpm: Command failed with exit code 1: "C:\Program Files\nodejs\node.exe" "C:\Users\U.S\AppData\Roaming\npm\node_modules\pnpm\bin\pnpm.mjs" install
    at getFinalError (file:///C:/Users/U.S/AppData/Roaming/npm/node_modules/pnpm/dist/pnpm.mjs:28550:14)
    at makeError (file:///C:/Users/U.S/AppData/Roaming/npm/node_modules/pnpm/dist/pnpm.mjs:30857:21)
    at getSyncResult (file:///C:/Users/U.S/AppData/Roaming/npm/node_modules/pnpm/dist/pnpm.mjs:32701:10)
    at spawnSubprocessSync (file:///C:/Users/U.S/AppData/Roaming/npm/node_modules/pnpm/dist/pnpm.mjs:32661:14)
    at execaCoreSync (file:///C:/Users/U.S/AppData/Roaming/npm/node_modules/pnpm/dist/pnpm.mjs:32591:23)
    at callBoundExeca (file:///C:/Users/U.S/AppData/Roaming/npm/node_modules/pnpm/dist/pnpm.mjs:35119:23)
    at boundExeca (file:///C:/Users/U.S/AppData/Roaming/npm/node_modules/pnpm/dist/pnpm.mjs:35096:49)
    at sync (file:///C:/Users/U.S/AppData/Roaming/npm/node_modules/pnpm/dist/pnpm.mjs:35255:10)
    at runPnpmCli (file:///C:/Users/U.S/AppData/Roaming/npm/node_modules/pnpm/dist/pnpm.mjs:208877:5)
    at runDepsStatusCheck (file:///C:/Users/U.S/AppData/Roaming/npm/node_modules/pnpm/dist/pnpm.mjs:210581:7)
PS D:\reva msw palanpur\Reva-Master-Site\Reva-Master-Site> 